<!DOCTYPE html>

<script>

const fade = (e) => {
  e.target.classList.toggle('faded')
}

const resetCards = () => {
  const cards = document.querySelectorAll('.card')
  cards.forEach(card => {
    card.classList.remove('faded')
  })
}

window.onload = function() {
  const cards = document.querySelectorAll('.card')
  cards.forEach(card => {
    card.addEventListener('click', fade)
  })
}

</script>

<html>
<body>
  <div class="container">
    <h3 class="mb"> YOU </h3>
    <div class="row mb">
      <div class="card bg-grey"> 1 </div>
      <div class="card bg-grey"> 2 </div>
      <div class="card bg-green"> 3 </div>
      <div class="card bg-green"> 4 </div>
      <div class="card bg-blue"> 5 </div>
      <div class="card bg-blue"> 6 </div>
      <div class="card bg-purple"> 7 </div>
      <div class="card bg-purple"> 8 </div>
      <div class="card bg-red"> 9 </div>
      <div class="card bg-gold"> 10 </div>
    </div>
    <h3 class="mb"> OPPONENT </h3>
    <div class="row mb">
      <div class="card bg-grey"> 1 </div>
      <div class="card bg-grey"> 2 </div>
      <div class="card bg-green"> 3 </div>
      <div class="card bg-green"> 4 </div>
      <div class="card bg-blue"> 5 </div>
      <div class="card bg-blue"> 6 </div>
      <div class="card bg-purple"> 7 </div>
      <div class="card bg-purple"> 8 </div>
      <div class="card bg-red"> 9 </div>
      <div class="card bg-gold"> 10 </div>
    </div>
  </div>

  <button class="btn" onclick="resetCards()"> RESET </button>
</body>
</html>

<style>
  .container {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .card {
    font-size: 124px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 200px;
    margin: 5px;
  }

  .mb {
    margin-bottom: 20px;
  }

  .faded {
    opacity: 0.2;
  }

  .bg-grey {
    background-color: gray;
  }

  .bg-green {
    background-color: green;
  }

  .bg-blue {
    background-color: blue;
  }

  .bg-purple {
    background-color: purple;
  }

  .bg-red {
    background-color: red;
  }

  .bg-gold {
    background-color: goldenrod;
  }




</style>
